<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>1</key>
	<dict>
		<key>image</key>
		<string>catShop.png</string>
		<key>title</key>
		<string>Shop</string>
		<key>infofid</key>
		<integer>1</integer>
		<key>cat</key>
		<dict>
			<key>key</key>
			<array>
				<string>1</string>
				<string>2</string>
				<string>3</string>
				<string>4</string>
			</array>
			<key>1</key>
			<dict>
				<key>product</key>
				<dict>
					<key>key</key>
					<array>
						<string>2</string>
						<string>4</string>
					</array>
					<key>2</key>
					<dict>
						<key>description</key>
						<string>Canon</string>
						<key>title</key>
						<string>Canon</string>
						<key>pic</key>
						<string>catCanon.png</string>
						<key>productid</key>
						<integer>2</integer>
						<key>data</key>
						<dict>
							<key>key</key>
							<array>
								<string>1</string>
								<string>2</string>
								<string>3</string>
								<string>4</string>
							</array>
							<key>1</key>
							<dict>
								<key>infotid</key>
								<string>1</string>
								<key>caption</key>
								<string>Terminating app due to uncaught exception</string>
								<key>pic</key>
								<string>imgMocShop.png</string>
							</dict>
							<key>2</key>
							<dict>
								<key>infotid</key>
								<string>2</string>
								<key>caption</key>
								<string>Terminating app due to uncaught exception</string>
								<key>data</key>
								<array>
									<string>catCatalog.png</string>
									<string>catCoffee.png</string>
									<string>catEtc.png</string>
									<string>catEvent.png</string>
								</array>
							</dict>
							<key>3</key>
							<dict>
								<key>infotid</key>
								<string>3</string>
								<key>caption</key>
								<string>Terminating app due to uncaught exception</string>
								<key>url</key>
								<string>http://www.youtube.com/embed/9g9itL4RP7Y?wmode=transparent</string>
							</dict>
							<key>4</key>
							<dict>
								<key>infotid</key>
								<string>4</string>
								<key>caption</key>
								<string>Terminating app due to uncaught exception</string>
								<key>lat</key>
								<string>7.604217092699804</string>
								<key>long</key>
								<string>99.6173785117187</string>
							</dict>
						</dict>
					</dict>
					<key>4</key>
					<dict>
						<key>description</key>
						<string>Wedding</string>
						<key>title</key>
						<string>Wedding</string>
						<key>pic</key>
						<string>catEtc.png</string>
						<key>productid</key>
						<integer>4</integer>
					</dict>
				</dict>
				<key>catid</key>
				<integer>0</integer>
				<key>image</key>
				<string></string>
				<key>catname</key>
				<string></string>
				<key>descript</key>
				<string></string>
			</dict>
			<key>2</key>
			<dict>
				<key>catid</key>
				<integer>0</integer>
				<key>image</key>
				<string></string>
				<key>catname</key>
				<string></string>
				<key>descript</key>
				<string></string>
			</dict>
			<key>3</key>
			<dict>
				<key>catid</key>
				<integer>0</integer>
				<key>image</key>
				<string></string>
				<key>catname</key>
				<string></string>
				<key>descript</key>
				<string></string>
			</dict>
			<key>4</key>
			<dict>
				<key>catid</key>
				<integer>0</integer>
				<key>image</key>
				<string></string>
				<key>catname</key>
				<string></string>
				<key>descript</key>
				<string></string>
			</dict>
		</dict>
	</dict>
	<key>2</key>
	<dict>
		<key>image</key>
		<string>catMarKet.png</string>
		<key>title</key>
		<string>Market</string>
		<key>infofid</key>
		<integer>2</integer>
	</dict>
	<key>3</key>
	<dict>
		<key>title</key>
		<string>Catalog</string>
		<key>image</key>
		<string>catCatalog.png</string>
		<key>infofid</key>
		<integer>3</integer>
	</dict>
	<key>4</key>
	<dict>
		<key>image</key>
		<string>catPromotion.png</string>
		<key>title</key>
		<string>Promotion</string>
		<key>infofid</key>
		<integer>4</integer>
	</dict>
	<key>5</key>
	<dict>
		<key>image</key>
		<string>catPreview.png</string>
		<key>title</key>
		<string>Review</string>
		<key>infofid</key>
		<integer>5</integer>
	</dict>
	<key>7</key>
	<dict>
		<key>image</key>
		<string>catEvent.png</string>
		<key>title</key>
		<string>Tips &amp; Tricks</string>
		<key>infofid</key>
		<integer>7</integer>
	</dict>
	<key>key</key>
	<array>
		<string>1</string>
		<string>2</string>
		<string>3</string>
		<string>4</string>
		<string>5</string>
		<string>7</string>
	</array>
</dict>
</plist>
